<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUDIOBOOK" ZOrder="6" X="845" Y="80" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CD_DISC" ZOrder="4" X="848" Y="335" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="14" X="128" Y="303" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOVIE" ZOrder="1" X="853" Y="577" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RENTAL_AUDIOBOOK" ZOrder="5" X="457" Y="91" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_CD_DISC" ZOrder="13" X="462" Y="309" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_MOVIE" ZOrder="12" X="455" Y="592" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MOVIE1" ZOrder="3" X="1109" Y="578" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CD_DISC1" ZOrder="9" X="1138" Y="351" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AUDIOBOOK1" ZOrder="8" X="1111" Y="99" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_AUDIOBOO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_CUSTOMER" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CD_DISC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CUSTOMER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_CUSTOMER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_MOVIE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_MOVIE1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CD_DISC1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_AUDIOBOO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>