<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUDIOBOOK" ZOrder="13" X="692" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CD_DISC" ZOrder="12" X="667" Y="348" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="1" X="69" Y="68" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOVIE" ZOrder="11" X="655" Y="591" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RENTAL_AUDIOBOOK" ZOrder="10" X="351" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_CD_DISC" ZOrder="9" X="351" Y="350" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_MOVIE" ZOrder="8" X="351" Y="592" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_AUDIOBOO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_CUSTOMER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CD_DISC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CUSTOMER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_CUSTOMER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_MOVIE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>