<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUDIOBOOK" ZOrder="13" X="692" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CD_DISC" ZOrder="12" X="667" Y="350" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="11" X="70" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOVIE" ZOrder="10" X="657" Y="592" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RENTAL_AUDIOBOOK" ZOrder="9" X="351" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_CD_DISC" ZOrder="8" X="351" Y="350" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RENTAL_MOVIE" ZOrder="7" X="351" Y="592" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_AUDIOBOO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_A_RELATIONS_CUSTOMER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CD_DISC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_C_RELATIONS_CUSTOMER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_CUSTOMER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_M_RELATIONS_MOVIE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>